$(function () {
    
$(document).on('click','.buyi',function () {
    let id=$(this).data('idp');

   let size= $(".s_size input[type='radio']:checked").val();
   let color= $(".s_color input[type='radio']:checked").val();


    $('#aaleart').show('fade');

    setTimeout(function () {
        $('#aaleart').hide('fade');
    },3000);

    $.ajax('/addToCart', {
            type: 'post',
            dataType: 'json',
            data:{
                words:id,
                colors:color,
                sizes:size
            },
            success: function (data) {

                let mynumber=data.itemCount;
                if (mynumber < 10){
                    $('.basket-count-j').html('<span class="basket-count">'+mynumber+'</span>');
                }else {
                    $('.basket-count-j').html('<span class="basket-count-two">'+mynumber+'</span>');
                }

        }
        });





});

});