$(function () {

    $(document).on('click','.buym',function () {

        let id=$(this).data('idp');
        let color = $('.m_color option:selected').val();
        let size = $('.m_size option:selected').val();

        $('#aaleart').show('fade');

        setTimeout(function () {
            $('#aaleart').hide('fade');
        },3000);

        // $('#aaleart').show('fade');
        //
        // setTimeout(function () {
        //     $('#aaleart').hide('fade');
        // },2500);

        $.ajax('/addToCart', {
                type: 'post',
                dataType: 'json',
                data:{
                    words:id,
                    colors:color,
                    sizes:size
                },
                success: function (data) {

                    let mynumber=data.itemCount;
                    if (mynumber < 10){
                        $('.basket-count-j').html('<span class="basket-count">'+mynumber+'</span>');
                    }else {
                        $('.basket-count-j').html('<span class="basket-count-two">'+mynumber+'</span>');
                    }

                }
            }
        );





    });

});