$(function () {


    $('.carousel').carousel({
        interval: 4200,
        pause:true
    });

    productScroll();

    function productScroll() {
        let slider = document.getElementById("slider");
        let next = document.getElementsByClassName("pro-next");
        let prev = document.getElementsByClassName("pro-prev");
        let item = document.getElementById("slide");

        for (let i = 0; i < next.length; i++) {
            //refer elements by class name

            let position = 0; //slider postion

            prev[i].addEventListener("click", function() {
                //click previos button
                if (position > 0) {
                    //avoid slide left beyond the first item
                    position -= 1;
                    translateX(position); //translate items
                }
            });

            next[i].addEventListener("click", function() {
                if (position >= 0 && position < hiddenItems()) {
                    //avoid slide right beyond the last item
                    position += 1;
                    translateX(position); //translate items
                }
            });
        }

        function hiddenItems() {
            //get hidden items
            let items = getCount(item, false);
            let visibleItems = slider.offsetWidth / 350;
            return items - Math.ceil(visibleItems);
        }
    }

    function translateX(position) {
        //translate items
        slide.style.left = position * -350 + "px";
    }

    function getCount(parent, getChildrensChildren) {
        //count no of items
        let relevantChildren = 0;
        let children = parent.childNodes.length;
        for (let i = 0; i < children; i++) {
            if (parent.childNodes[i].nodeType != 3) {
                if (getChildrensChildren)
                    relevantChildren += getCount(parent.childNodes[i], true);
                relevantChildren++;
            }
        }
        return relevantChildren;
    }
});


$(function () {


    productScroll2();

    function productScroll2() {
        let slider1 = document.getElementById("slider1");
        let next1 = document.getElementsByClassName("pro-next1");
        let prev1 = document.getElementsByClassName("pro-prev1");
        let item1 = document.getElementById("slide1");

        for (let i = 0; i < next1.length; i++) {
            //refer elements by class name

            let position1 = 0; //slider postion

            prev1[i].addEventListener("click", function() {
                //click previos button
                if (position1 > 0) {
                    //avoid slide left beyond the first item
                    position1 -= 1;
                    translateX1(position1); //translate items
                }
            });

            next1[i].addEventListener("click", function() {
                if (position1 >= 0 && position1 < hiddenItems1()) {
                    //avoid slide right beyond the last item
                    position1 += 1;
                    translateX1(position1); //translate items
                }
            });
        }

        function hiddenItems1() {
            //get hidden items
            let items1 = getCount1(item1, false);
            let visibleItems1 = slider1.offsetWidth / 350;
            return items1 - Math.ceil(visibleItems1);
        }
    }

    function translateX1(position) {
        //translate items
        slide1.style.left = position * -350 + "px";
    }

    function getCount1(parent, getChildrensChildren) {
        //count no of items
        let relevantChildren = 0;
        let children = parent.childNodes.length;
        for (let i = 0; i < children; i++) {
            if (parent.childNodes[i].nodeType != 3) {
                if (getChildrensChildren)
                    relevantChildren += getCount1(parent.childNodes[i], true);
                relevantChildren++;
            }
        }
        return relevantChildren;
    }
});


$(function () {


    productScroll2();

    function productScroll2() {
        let slider1 = document.getElementById("slider2");
        let next1 = document.getElementsByClassName("pro-next2");
        let prev1 = document.getElementsByClassName("pro-prev2");
        let item1 = document.getElementById("slide2");

        for (let i = 0; i < next1.length; i++) {
            //refer elements by class name

            let position1 = 0; //slider postion

            prev1[i].addEventListener("click", function() {
                //click previos button
                if (position1 > 0) {
                    //avoid slide left beyond the first item
                    position1 -= 1;
                    translateX1(position1); //translate items
                }
            });

            next1[i].addEventListener("click", function() {
                if (position1 >= 0 && position1 < hiddenItems1()) {
                    //avoid slide right beyond the last item
                    position1 += 1;
                    translateX1(position1); //translate items
                }
            });
        }

        function hiddenItems1() {
            //get hidden items
            let items1 = getCount1(item1, false);
            let visibleItems1 = slider1.offsetWidth / 350;
            return items1 - Math.ceil(visibleItems1);
        }
    }

    function translateX1(position) {
        //translate items
        slide2.style.left = position * -350 + "px";
    }

    function getCount1(parent, getChildrensChildren) {
        //count no of items
        let relevantChildren = 0;
        let children = parent.childNodes.length;
        for (let i = 0; i < children; i++) {
            if (parent.childNodes[i].nodeType != 3) {
                if (getChildrensChildren)
                    relevantChildren += getCount1(parent.childNodes[i], true);
                relevantChildren++;
            }
        }
        return relevantChildren;
    }
});



$(function () {

    productScroll2();

    function productScroll2() {
        let slider1 = document.getElementById("slider3");
        let next1 = document.getElementsByClassName("pro-next3");
        let prev1 = document.getElementsByClassName("pro-prev3");
        let item1 = document.getElementById("slide3");

        for (let i = 0; i < next1.length; i++) {
            //refer elements by class name

            let position1 = 0; //slider postion

            prev1[i].addEventListener("click", function() {
                //click previos button
                if (position1 > 0) {
                    //avoid slide left beyond the first item
                    position1 -= 1;
                    translateX1(position1); //translate items
                }
            });

            next1[i].addEventListener("click", function() {
                if (position1 >= 0 && position1 < hiddenItems1()) {
                    //avoid slide right beyond the last item
                    position1 += 1;
                    translateX1(position1); //translate items
                }
            });
        }

        function hiddenItems1() {
            //get hidden items
            let items1 = getCount1(item1, false);
            let visibleItems1 = slider1.offsetWidth / 350;
            return items1 - Math.ceil(visibleItems1);
        }
    }

    function translateX1(position) {
        //translate items
        slide3.style.left = position * -350 + "px";
    }

    function getCount1(parent, getChildrensChildren) {
        //count no of items
        let relevantChildren = 0;
        let children = parent.childNodes.length;
        for (let i = 0; i < children; i++) {
            if (parent.childNodes[i].nodeType != 3) {
                if (getChildrensChildren)
                    relevantChildren += getCount1(parent.childNodes[i], true);
                relevantChildren++;
            }
        }
        return relevantChildren;
    }
});


